{
    "name": "Campus Connection Grader",
    "version": "4.0",
    "author": "Timothy Prescott",
    "manifest_version": 2,
    "description": "Loads grades from Blackboard into NDUS's Campus Connection. To practice when Campus Connection isn't available, click 'Options'.",
    "icons": {
        "48" : "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "homepage_url": "http://arts-sciences.und.edu/math/faculty/timothy-prescott/ccg/",
    "options_page": "practice.html",
    "options_ui": {
	"page": "practice.html",
	"chrome_style": true
    },
    "background": {
	"scripts": [ "background.js" ],
	"persistent": false
    },
    "browser_action": {
	"default_icon": {
	    "19": "images/page-icon-19.png",
	    "38": "images/page-icon-38.png"
	},
	"default_title": "Course Grades",
	"default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [ "https://studentadmin.connectnd.us/*" ],
            "js": [ "campusConnect.js" ],
            "all_frames": true
        },
        {
            "matches": [
                "https://online.und.edu/*",
                "https://bb.ndsu.nodak.edu/*",
                "https://bb.vcsu.edu/*",
		"https://minotstateu.blackboard.com/*"
            ],
            "js": [ "blackboard.js" ],
            "all_frames": true
        }
    ],
    "permissions": ["tabs"]
}
