<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Process Grades</title>
  <style type="text/css">
    body {
        white-space: nowrap;
    }
    div, select, p {
        margin: 2ex 1em;
    }
    #upload, #download, #transfer, select {
        display: none;
    }
    span, a {
        margin: 1ex 1em;
    }
    input {
        margin-left: .5em;
    }
  </style>
 </head>
 <body>
  <div>
   <span id="cantupload">
    Open a Campus Connection grade roster in order to upload grades.
   </span>
   <span id="upload">
    <label>Upload .csv grades
     <input id="upload_input" type="file">
    </label>
   </span>
  </div>
  <div>
   <span id="cantdownload">
    Open a Blackboard grade roster in order to download grades.
   </span>
   <span id="download">
    <button id="download_button">Download grades</button>
   </span>
   <span id="transfer">
    <button id="transfer_button">Transfer grades</button>
   </span>
  </div>
  <select id="select">
   <option value="">Select external grade column</option>
  </select>
  <p>
   <a target="_blank"
   href="http://arts-sciences.und.edu/math/faculty/timothy-prescott/ccg/"
   >Further instructions</a>
  </p>
  <p><a id="practice" href="#">Practice Campus Connection</a></p>
  <script src="papaparse.min.js"></script>
  <script src="popup.js"></script>
 </body>
</html>
